[deps]
syslog_host: ${basenode.hostname}
mysql_username: ${mysql.dbuser}
mysql_password: ${mysql.dbpassword}
mysql_host: ${mysql.dbhost}
mysql_dbname: ${mysql.webdbname}
mysql_user_dbname: ${mysql.dbname}
mysql_port: 3306
django_secret_key: env.DJANGO_SECRET_KEY
phantom_url: http://${phantom.hostname}:8445

email_pw: env.EMAIL_PW
email_user: env.EMAIL_USER
email_addr: env.EMAIL_ADDRESS
email_host: env.EMAIL_HOST

deps1: ../common/deps.conf
deps2: ../basenode/deps.conf


deps1: ../common/deps.conf
deps2: ../basenode/deps.conf


deps1: ../common/deps.conf
deps2: ../basenode/deps.conf


deps1: ../common/deps.conf
deps2: ../basenode/deps.conf

