[deps]
name: ${.name}

ctxbroker_key: env.CTXBROKER_KEY
ctxbroker_secret: env.CTXBROKER_SECRET

syslog_host: ${basenode.hostname}

zookeeper: c40.uc.futuregrid.org:2181,c41.uc.futuregrid.org:2181,c42.uc.futuregrid.org:2181
zkuser: env.ZOOKEEPER_USER
zkpw: env.ZOOKEEPER_PW
zkbasedir: env.ZKBASE

