[deps]

cookbooks_archive_url: https://github.com/nimbusproject/phantom-cookbooks/archive/master.tar.gz

# Common retrieval configurations
package_repo: http://ooici.net/packages

epu_username: epu
epu_groupname: users

# For EPU nodes
epu_retrieve_method: git
epu_archive_name: epu-0.3.1.tar.gz
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: master
epu_git_commit: HEAD

# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
rabbitmq_exchange: default_dashi_exchange

# Python installation paths
python: /usr/bin/python2.7
virtualenv: /usr/bin/virtualenv2.7

# Phantom metrics credentials
metrics_username: env.METRICS_USERNAME
metrics_password: env.METRICS_PASSWORD

exceptional_api_key: env.EXCEPTIONAL_API_KEY

# Librato credentials
librato_email: env.LIBRATO_EMAIL
librato_token: env.LIBRATO_TOKEN
