[deps]

dtdata_archive_url: https://github.com/ooici/dt-data/archive/master.tar.gz

# Common ION configurations
exchange_scope: env.EXCHANGE_SCOPE
ion_log_level: INFO

# Common retrieval configurations
package_repo: http://ooici.net/packages

epu_username: epu
epu_groupname: users

# For EPU nodes
epu_retrieve_method: git
epu_archive_name: epu-0.3.1.tar.gz
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: master
epu_git_commit: HEAD

# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD

# Python installation paths
python: /usr/bin/python2.7
virtualenv: /usr/bin/virtualenv2.7

# Phantom metrics credentials
metrics_username: env.METRICS_USERNAME
metrics_password: env.METRICS_PASSWORD
