[svc-packer]
hostname: ${basenode.hostname}
bootconf: packer.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: packer ${.cookbooks_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
