[deps]
syslog_host: ${basenode.hostname}
mysql_username: ${mysql.dbuser}
mysql_password: ${mysql.dbpassword}
mysql_host: ${mysql.dbhost}
mysql_dbname: ${mysql.dbname}

phantom_retrieve_method: offline_archive
phantom_archive_url: http://build.nimbusproject.org:8000/Phantom/phantom0.2/Phantom-HEAD.tar.gz
phantom_install_method: py_venv_offline_setup
