[deps]
syslog_host: ${basenode.hostname}
rabbitmq_exchange: env.EXCHANGE_SCOPE
mysql_username: ${mysql.dbuser}
mysql_password: ${mysql.dbpassword}
mysql_host: ${mysql.dbhost}
mysql_dbname: ${mysql.dbname}

