[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY
iaas_url: env.FG_NIMBUS_URL

image: env.PHANTOM_IMAGE
iaas: env.PHANTOM_IAAS
allocation: env.PHANTOM_ALLOCATION
sshkeyname: env.PHANTOM_KEYNAME
localsshkeypath: env.PHANTOM_LOCAL_KEY
ssh_username: env.PHANTOM_SSH_USERNAME
scp_username: epu

[runlevels]

level1: level1/level1.conf
#level2: level2/level2.conf
#level3: level3/level3.conf
level4: level4/level4.conf
#level5: level5/level5.conf
