[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY
iaas_url: env.FG_NIMBUS_URL

pgm_timeout: 3600

image: env.PHANTOM_IMAGE
iaas: env.PHANTOM_IAAS
allocation: env.PHANTOM_ALLOCATION
sshkeyname: env.PHANTOM_KEYNAME
localsshkeypath: env.PHANTOM_LOCAL_KEY
ssh_username: env.PHANTOM_SSH_USERNAME
scp_username: epu

[globals]

cookbooks_archive_url: https://github.com/nimbusproject/phantom-cookbooks/archive/ubuntu.tar.gz

epu_retrieve_method: offline_archive
epu_archive_url: http://build.nimbusproject.org:8001/wheel-epu/master/wheel-epu-HEAD.tar.gz
epu_install_method: py_venv_offline_setup

phantom_retrieve_method: offline_archive
phantom_archive_url: http://build.nimbusproject.org:8001/wheel-Phantom/master/wheel-Phantom-HEAD.tar.gz
phantom_install_method: py_venv_offline_setup

phantomweb_retrieve_method: offline_archive
phantomweb_archive_url: http://build.nimbusproject.org:8001/wheel-PhantomWebApp/master/wheel-PhantomWebApp-HEAD.tar.gz
phantomweb_install_method: py_venv_offline_setup

[runlevels]
level1: basenode/basenode.conf
level2: packer/packer.conf
level3: dtrszoo/dtrs.conf
level4: provisionerzoo/provisioner.conf
level5: epumzoo/epum.conf
level6: mysqlreal/mysql.conf
level7: phantom/phantom.conf
level8: phantomweb/phantomweb.conf
level9: opentsdbproxy/opentsdbproxy.conf
