[defaults]

iaas_key: env.CLOUDINITD_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDINITD_IAAS_SECRET_KEY
iaas_url: env.FG_NIMBUS_URL

image: env.PHANTOM_IMAGE
iaas: env.PHANTOM_IAAS
allocation: env.PHANTOM_ALLOCATION
sshkeyname: env.PHANTOM_KEYNAME
localsshkeypath: env.PHANTOM_LOCAL_KEY
ssh_username: env.PHANTOM_SSH_USERNAME
scp_username: epu

[globals]

cookbooks_archive_url: https://github.com/nimbusproject/phantom-cookbooks/archive/master.tar.gz

epu_retrieve_method: git
epu_archive_url: http://build.nimbusproject.org:8000/epu/phantom0.2/epu-HEAD.tar.gz
epu_install_method: py_venv_setup

phantom_retrieve_method: git
phantom_archive_url: http://build.nimbusproject.org:8000/Phantom/phantom0.2/Phantom-HEAD.tar.gz
phantom_install_method: py_venv_setup

phantomweb_retrieve_method: git
phantomweb_archive_url: http://build.nimbusproject.org:8000/PhantomWebApp/master/PhantomWebApp-HEAD.tar.gz
phantomweb_install_method: py_venv_setup

[runlevels]
level1: basenodezoo/basenode.conf
level2: dtrszoo/dtrs.conf
level3: dtrs-bootstrap/dtrs-bootstrap.conf
level4: provisionerzoo/provisioner.conf
level5: epumzoo/epum.conf
level6: mysql/mysql.conf
level7: phantom/phantom.conf
level8: phantomweb/phantomweb.conf
