[svc-phantom]
hostname: ${basenode.hostname}
bootconf: phantom.json
bootpgm_args: phantom ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
bootpgm: ../common/epu-chef.sh

deps1: ../common/deps.conf
deps2: ../level1/deps.conf

