[svc-phantom]
hostname: ${basenode.hostname}
bootconf: phantom.json
bootpgm_args: phantom ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
bootpgm: ../common/epu-chef.sh

deps1: ../common/deps.conf
deps2: ../level1/deps.conf

[svc-phantomweb]
hostname: ${basenode.hostname}
bootconf: phantomweb.json
bootpgm_args: phantomweb ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
bootpgm: ../common/epu-chef.sh

deps1: ../common/deps.conf
deps2: ../level1/deps.conf

[svc-phantomconfig]
readypgm: ../common/beentrue.sh
bootpgm: make-phantom-conf.py
hostname: ${basenode.hostname}
bootconf: phantom_conf.json
deps1: ../common/deps.conf
deps2: ../level1/deps.conf

